<?xml version="1.0" encoding="UTF-8"?><html xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="default-style" content="text/html; charset=UTF-8"/>
<title>
Is It Wrong to Try to Pick Up Girls in a Dungeon, Vol. 4</title><link rel="stylesheet" href="../Styles/style0001.css" type="text/css"/>
</head><body>
<div class="galley-rw">
<section id="chapter023" class="body-rw Chapter-rw" epub:type="bodymatter chapter">
<h1 class="chapter-number1"><a id="page-1"></a><img src="../Images/image00151.jpeg" alt="image"/> <a href="part0035.xhtml#toc-chapter023">QUEST X QUEST</a></h1>
<h1 class="chapter-title">&#160;</h1>
<p class="noindent"><a id="page-166"></a>It’s a clear blue sky.</p>
<p>The weather’s been very calm these past few days. It’s been a while since I’ve seen a cloud in the sky over Orario.</p>
<p>Many people of all shapes and sizes go about their business, carrying many different things with them underneath the gentle sunlight.</p>
<p>A woman is balancing a basket full of fruit on top of her head, a man is carrying a bag full of what looks like dirty clothes, and a well-dressed merchant walks between the two of them. Horse-drawn carriages work their way down the middle of the street and into the throng of people.</p>
<p>The streets are alive with people of many races, human and demi-human living side by side in harmony.</p>
<p>“T-today was rough…”</p>
<p>I take in the view while willing my wobbly knees forward, as I work my way down West Main.</p>
<p>Aiz has been teaching me how to fight for the past three days.</p>
<p>We start training in the darkness before sunrise, which means my body is beaten to a pulp before going into the Dungeon. I think I take more damage from her than all the monsters I encounter down there combined.</p>
<p>People are laughing, running around on Main Street. Meanwhile, it takes all I’ve got to keep putting one foot in front of the other on the stone road.</p>
<p>This is all so I can get stronger.</p>
<p>So that I can catch up to her, my instructor.</p>
<p>I keep telling myself that over and over and ignore my aching joints as I make my way to the spot where Lilly is waiting for me.</p>
<p>“Bell…Be-ll…”</p>
<p>A monotone, almost lazy voice reaches my ears.</p>
<p>I come to a stop when I realize it’s calling my name. I scan the crowd for a moment and find the owner of the voice right away.</p>
<p><a id="page-167"></a>She’s a chienthrope, a dog person named Nahza belonging to <em>Miach Familia</em>.</p>
<p>She’s slowly waving at me from between two buildings that mark the entrance to one of the backstreets. As usual, her clothing is quite strange. Her shirtsleeves are two different lengths, the left sleeve ending just above her elbow, but her right sleeve goes all the way down to her wrist. Her right hand is covered by a glove. Looking farther down, I can see her thick, bushy tail sticking out from underneath a long skirt. I watch it sway from side to side for a moment before looking up at her half-open eyes. She motions for me to come to her.</p>
<p>I quietly nod and look both ways to make sure the coast is clear before making my way through the bustling crowd toward her.</p>
<p>“Um, good morning. What are you doing out here—is something wrong?”</p>
<p>“Yes, a little something…”</p>
<p>This is the first time I’ve seen her out and about in this area in the morning.</p>
<p>I tilt my head in confusion as she looks back at me with a groggy stare. Her expression unchanging, her lips start to form words.</p>
<p>“I was waiting for you, Bell. I thought if I was here, you would pass by…”</p>
<p>I always travel down West Main whenever I go to the Dungeon after leaving home. Nahza must have known that and waited here looking for me.</p>
<p>As for the reason why…She pulls a rolled-up piece of paper from her pocket and hands it to me.</p>
<p>“A quest. Was wondering if you’d be willing to take it up…”</p>
<p>“Qu-est…?”</p>
<p>“Yep, there’s even a reward…Could you bring me what’s written on the memo?”</p>
<p>She and I lock eyes for a moment before she lowers her head in a bow and I look at the “memo” in my hand.</p>
<p>“Think of it as helping out Lord Miach and me…Please.”</p>
<p>“S-sure…”</p>
<p><a id="page-168"></a>“There is no time limit, but the earlier the better…Thanks a bunch.”</p>
<p><em>Swish-swish!</em> Showing more energy than she had up until now, Nahza waves a few times before turning around and going down the backstreet. I blink a few times as I watch her go back toward <em>Miach Familia</em>’s home.</p>
<p>So, I’m doing a job for them, I guess…?</p>
<p>I unroll the piece of paper and have a look. It seems like there’s a monster name on top with a whole bunch of Koine, the common language, scribbled out underneath. I stare at it for a moment, scratching my head. In any case, I should go meet up with Lilly.</p>
<p class="orn1"><img src="../Images/image00153.jpeg" alt="image"/></p>
<p class="space-break1">“A quest?”</p>
<p>I nod back at Lilly as she looks up at me in a daze.</p>
<p>We are in a corner of Central Park, very close to Babel Tower. We use this spot as our meeting point because of the wide leaf tree growing here and the brick planter it’s in is at the perfect height to sit on.</p>
<p>The sun’s bright rays make their way through the gaps in the leaves and onto my face while I tell Lilly about my conversation with Nahza.</p>
<p>“This is unusual. No matter how friendly their <em>Familias</em> are, Lilly’s never heard of anyone giving a low-level adventurer a quest directly.”</p>
<p>“Are quests like that?”</p>
<p>“Yes. It depends on the item they’re looking for, but most quests issued by <em>Familias</em> are accepted by high-level adventurers.”</p>
<p>Lilly’s been a supporter for a long time, so she knows far more about the Dungeon and its ins and outs than I do. It makes sense that she would know more about adventurers as well. “Can I see that, please?” she says, pointing at the memo. Something in her voice sounds like it doesn’t add up. I hand her the paper.</p>
<p>“Well, if it’s something like this, Lilly doesn’t see a problem with a Level One adventurer accepting this quest…”</p>
<p><a id="page-169"></a>The request written on the paper is to collect the drop item Blue Papillon Wings.</p>
<p>Lilly’s round eyes look up at me, a very ho-hum look on her face.</p>
<p>“Mr. Bell. Is it possible that Mr. Bell is being used? Has Mr. Bell confirmed that the reward is prepared and ready? Lilly feels like you have been sent on an errand…and for really cheap.”</p>
<p>“I-I don’t really think…”</p>
<p>…<em>that’s true.</em> I can’t finish my sentence out loud.</p>
<p>Thinking back on all the times that Nahza has practically forced me to buy potions from her…It might be a little rude for me to think this, but for a moment there, Lilly’s accusations make sense.</p>
<p>I quickly change the subject to hide the sweat starting to pop up on my brow.</p>
<p>“Um, well, what exactly are quests, anyway? I feel like I’ve heard about them somewhere before, but…”</p>
<p>If I remember right, way back when I first became an adventurer, Eina warned me that I shouldn’t “accept any strange quests.” However, I’ve been so focused on getting stronger since the day I met Aiz that I haven’t really had time for anything else.</p>
<p>Lilly scratches her chin with one of her tiny fingers as she thinks about my question.</p>
<p>“Mr. Bell has a point, all adventurers will need to know about them eventually…Okay, shall we spend the day working on this quest?”</p>
<p>She looks right at me as she says that last part and smiles.</p>
<p>“Eh, but…”</p>
<p>“This looks like a good opportunity. Mr. Bell seems to be very <em>tired</em> recently…”</p>
<p>She adds that as if she can see the part of me that wants to scream out, <em>I have no time to waste relaxing if I’m ever going to catch up with her</em>.</p>
<p>The look that she shoots from the corner of her eye makes me flinch. I’ve kept her in the dark about my training with Aiz, but Lilly seems to know something’s going on…</p>
<p>“Resting is important, too, Mr. Bell. Let’s have an easy day and accept this quest.”</p>
<p><a id="page-170"></a>“…Okay, let’s do that, then.”</p>
<p>Part of me feels like she’s leading me around by the reins.</p>
<p>On the other hand, she seems worried about me. So I decide to take her suggestion without any complaints.</p>
<p>And what she’s saying makes a lot of sense, too.</p>
<p>“First things first, let’s go to the Guild. Lilly thinks it would be good for Mr. Bell to learn about quests for the future.”</p>
<p>She seems kind of happy as she grabs my hand and pulls me out of Central Park.</p>
<p class="orn1"><img src="../Images/image00157.jpeg" alt="image"/></p>
<p class="space-break1">“In short, quests are requests made to adventurers.”</p>
<p>The two of us are walking up Northwest Main Street.</p>
<p>Known as “Adventurers Way,” it’s a bit wider than the other main streets in order to accommodate all the adventurers traveling through it.</p>
<p>“People who make these requests are called clients. They’re looking for an adventurer to solve various problems. It is the client’s responsibility to prepare a reward that fits the items requested. It’s the adventurer’s responsibility to collect their reward after the quest is complete.”</p>
<p>“Umm, that sounds an awful lot like the Blessings that the gods give us in exchange for our support…”</p>
<p>“Very much so. The gods even have a saying for it: ‘give-and-take.’”</p>
<p>The sounds of many boots hitting the stone pavement fill my ears.</p>
<p>It’s still pretty early in the morning, so many adventurers are visiting the Guild or buying items at one of the shops on this street to prepare for a day in the Dungeon.</p>
<p>Momentarily distracted by a party of elves dressed in beautiful robes and armor, I accidentally run into Lilly, my hand brushing across her upper thigh. I apologize over and over as her cheeks swell up in anger. I shift my focus completely to her explanation when she starts speaking again.</p>
<p>“To give an example of the average quest in Orario…When a client isn’t strong enough to retrieve an item themselves, they submit <a id="page-171"></a>a request for an adventurer to go into the deepest parts of the Dungeon to find that item in their place.”</p>
<p>“That sounds just like the ‘Labyrinth City.’”</p>
<p>“Hee-hee-hee, sure does.”</p>
<p>We ride the endless wave of adventurers until a large white building made of marble comes into view, a beautiful structure that looks like a large temple: the Guild Headquarters.</p>
<p>We make our way through the front garden and into the busy lobby, adventurers sliding past one another through the narrow doors.</p>
<p>Lilly, who has already “transformed” into an animal-people child, leads me through the crowd and stops in front of a long bulletin board. I follow close behind, watching the wolflike ears on top of her head twitch from side to side.</p>
<p>“Most quests are posted by the Guild here. These are the quests available now.”</p>
<p>Pieces of paper are pinned all over the bulletin board. Some of them have information about the Dungeon or tips for adventurers, but most are the quests Lilly’s talking about.</p>
<p>I can see item lists and rewards as well as client signatures and <em>Familia</em> emblems written on the papers.</p>
<p>“Let’s see…‘Hellhound Fangs x10’…‘Twenty-fourth floor—I would like to trade the items listed below for the fruit of a jewel tree’… ‘Recruiting battle-party members to face a floor boss. *Attention—Only adventurers Level Three and above will be considered’…”</p>
<p>I can feel the muscles in my cheeks tightening as I read through the requests.</p>
<p>Looking at them from a difficulty standpoint, most of these are still well out of my league. The only one that I find that looks doable is a request for “Orc Hide x30.”</p>
<p>I don’t think anyone could take care of that in one day…Sounds very difficult, actually.</p>
<p>“As Mr. Bell can see, most quests take place in the middle levels and below.”</p>
<p>Middle levels: the area of the Dungeon that starts on the thirteenth floor. Adventurers need to be at least Level 2 to survive.</p>
<p><a id="page-172"></a>Adventurers who level up are known as upper-class adventurers. Only they can enter.</p>
<p>“Why aren’t there many quests on the upper levels?”</p>
<p>“Because most <em>Familias</em> and adventurers are strong enough to go get those items themselves. Unless they’re not cut out for being an adventurer, as long as they have time and form a battle party, almost anyone can go as far as the lower seventh.”</p>
<p>Oh, I get it.</p>
<p>Most of the adventurers in Orario have yet to level up. They’re still at Level 1.</p>
<p>Which means that most <em>Familias</em> can operate in the upper levels, but only a select few can reach the middle levels. Fewer still can go deeper than that. It only makes sense that the number of quests increases as the number of adventurers who can complete them goes down.</p>
<p>That must be what Lilly meant by “most quests are accepted by upper-class adventurers.”</p>
<p>“However, the only quests that the Guild posts here are from clients like <em>Familias</em> and smiths, and are very appealing to adventurers.”</p>
<p>“?”</p>
<p>“In other words, the Guild has guaranteed the rewards…They can be trusted.”</p>
<p>Lilly must’ve read the confusion on my face and added one more thing.</p>
<p>We leave the bulletin board behind and exit the Guild.</p>
<p>“The point is that there are some <em>really</em> fishy ones as well. Sometimes the client’s name will be hidden, and the request is absolutely absurd.”</p>
<p>“…Or maybe the client refuses to give the reward?”</p>
<p>“Very sharp, Mr. Bell. Lilly is happy Mr. Bell realized that.”</p>
<p>She’s smiling at me like a teacher would when praising a student.</p>
<p>“Lilly’s pulled that one off before, by the way,” she continues with her grin plastered on her face. I do my best to force a smile and nod again.</p>
<p><a id="page-173"></a>Just how deep does your grudge against adventurers go, Lilly…?</p>
<p>“Anyway, shady quests not approved by the Guild, or requests from townspeople, can be found in bars like that one over there. Most of them are very dubious in more ways than one.”</p>
<p>Lilly points to one of the bars built along the side of West Main.</p>
<p>It looks like it’s run by a <em>Familia</em>. A place other than the Guild where adventurers can take up quests—albeit a little under the table—from average people. I blink my eyes a few times to get a better look and, sure enough, that billboard looks like a <em>Familia</em> emblem.</p>
<p>In addition, <em>Familias</em> that operate taverns like this one also act as a place for people to gather information—a knowledge shop of sorts.</p>
<p>Running a <em>Familia</em> as a quest-and-information brokerage…Not a bad idea.</p>
<p>There really are a lot of different types of <em>Familias</em> in the world…</p>
<p>“All of this means that if you don’t want to wind up in a sticky situation, don’t accept any quests that haven’t been approved by the Guild…even if asked directly by a friend from another <em>Familia</em>.”</p>
<p>…So that’s what she’s been getting at this whole time.</p>
<p>Lilly went through all of this to teach me that from now on I shouldn’t accept quests that aren’t posted on that billboard. That includes requests from people like Nahza, who isn’t that trustworthy to begin with.</p>
<p>But Nahza isn’t some person I’ve never met hiding behind a sheet, and she sought me out personally. So I don’t think there’s any reason to worry…</p>
<p>“That’s exactly why Lilly says Mr. Bell is too kind. Bad people will take advantage of anybody, use that kindness to gain trust. It will come back to haunt Mr. Bell, but Lilly didn’t say that.”</p>
<p>…Is she reading my thoughts? Or is it written all over my face?</p>
<p>I think she’s aware of it, too…I can’t respond to that.</p>
<p>“Fear not, Mr. Bell, for as long as there are still lights in Lilly’s eyes, she shall protect you from those traps.—Now, that’s enough studying for today. Let’s move on to the main event.”</p>
<p><a id="page-174"></a>“Ah, sure.”</p>
<p>I take another look at that memo in my hands as we stroll down the main street.</p>
<p>I read back to myself what Nahza requested, making sure I understand every word.</p>
<p>Hmmm. That’s right, Blue Papillon Wings…</p>
<p>“Aren’t blue papillons one of those…what are they called…‘rare monsters’?”</p>
<p>“Yep. They’re found in the upper levels, so it won’t be all that dangerous for Mr. Bell…Finding one, however, that’s easier said than done.”</p>
<p>“Of course…”</p>
<p>Nahza said there was no deadline but…this quest that I took up might end up being a real pain.</p>
<p>My head and shoulders droop. Lilly flashes a big smile at me in an effort to ease my fears.</p>
<p>“Don’t worry, Mr. Bell. Lilly has a plan. When Lilly is done preparing, let’s head to the Dungeon.”</p>
<p>…Lilly has really helped me out at every turn.</p>
<p>I really am grateful to have a supporter who I can rely on and who can cover my weaknesses so easily. I’m sorry that she has to work so hard, though……</p>
<p class="orn"><img src="../Images/image00155.jpeg" alt="image"/></p>
<p class="space-break">“Blue papillon.”</p>
<p>It’s a butterfly monster that is said to appear on the lower seventh floor.</p>
<p>Its light blue wings are so thin that light can pass through them. Tiny scales fall off of them as it flies, leaving a beautiful sparkling trail in its wake. I’ve heard it’s so beautiful that even the most hardened adventurers will stop to admire it.</p>
<p>While the blue papillon is a sight to behold, it’s also well known as one of the harder monsters to encounter.</p>
<p>We adventurers call monsters that are extremely difficult to find <a id="page-175"></a>on any level of the Dungeon “rare monsters.” The blue papillon is one of them. This goes without saying, but rare-monster drop items are even rarer and sell for a very high price.</p>
<p>I remember hearing somewhere that the blue papillon is relatively easier to find than other rare monsters…but if we just walk around the Dungeon like usual, it’s going to take an extremely long time to find one. The fact I’ve never seen one before is proof enough of that.</p>
<p>Remembering the monster encyclopedia that Eina had drilled into my head not too long ago, the more I think about it, the more I realize that this quest won’t end in a day.</p>
<p>“…We’re pretty far out, aren’t we?”</p>
<p>“Yes. We’ll be in the southern corner very soon.”</p>
<p>We’re on the seventh floor. Lilly and I made our way down here to find the blue papillon after making a quick stop at an item shop.</p>
<p>Following Lilly’s instructions, I make my way through a very thin corridor. I’m pretty sure we’ve been down here for more than an hour. Rather than staying on the path that leads to the lower levels, we took one heck of a detour and are headed to the deepest corner of the lower seventh.</p>
<p>I’ve gone deeper into the Dungeon than this, but I haven’t explored the outer rim of any of the levels. This unfamiliar terrain gets my blood pumping with excitement as I quickly dispatch all the monsters that appear in front of us with the Divine Knife and the baselard.</p>
<p>Lilly quickly withdraws a magic stone from the killer ant I just took down.</p>
<p>“Lilly, what’s waiting for us at the end of this path?”</p>
<p>“The Dungeon’s pantry.”</p>
<p>“Pantry?” The moment I echo Lilly’s words the path in front of me begins to change.</p>
<p>The pale green walls, the lights in the ceiling, the path under my feet—everything is starting to get uneven. The farther I walk, the less my surroundings look like the Dungeon I know. It almost feels like I’m lost in the belly of a cave.</p>
<p>Suddenly, the luminescent spots on the ceiling start to go dim. <a id="page-176"></a>My heart pounds in my chest as a shroud of darkness descends around me.</p>
<p><em>That light…</em></p>
<p>There’s a soft greenish glow coming from around the rocky corner ahead.</p>
<p>I stop for a moment and turn to face Lilly. She doesn’t say anything, instead giving me a silent nod. I take a deep breath, face forward, and turn the corner.</p>
<p>My heart is pounding so fast that I can feel it in my lungs.</p>
<p>I’ve gotten used to crawling the Dungeon, so it’s been a long time since I’ve felt like this. Going someplace new, facing the “unknown,” it’s exhilarating and terrifying at the same time. My inner adventurer feels so alive!</p>
<p>I follow the glow through a few more turns in the cave, only the sound of our footsteps in the air. The source of the glow is waiting for us at the end of the path.</p>
<p>“<img src="../Images/image00163.jpeg" alt="image" style="vertical-align:middle;"/>”</p>
<p>Words leave me the moment I emerge from the rocky path.</p>
<p>This is a very, very big area.</p>
<p>I’ve never seen a space this big, even in the levels farther down in the Dungeon.</p>
<p>My eyes instantly lock onto a towering pillar of quartz in the back of the room.</p>
<p>The massive column of powdery green rock stretches from the floor all the way up to the ceiling. The whole thing is jutting out of the back wall. But the surface isn’t smooth, bits and pieces stick out like tree bark. This whole thing might as well be a tree made of quartz.</p>
<p>The entire structure is emanating a green light. So this is where that green glow was coming from…</p>
<p><em>Those are monsters…</em></p>
<p>A clear white sap drips out from between the breaks in the rock, enough to make a large pool at the base of the “tree.”</p>
<p>I can see killer ants and purple moths dotting the surface of the <a id="page-177"></a>tree and a needle rabbit dipping its tongue into the pool. They’re all drinking the sap.</p>
<p>“Is Mr. Bell surprised?”</p>
<p>“Lilly…”</p>
<p>“This is a pantry…a place that the Dungeon stores food for the monsters to eat.”</p>
<p>Clearly enjoying the awed look on my face, Lilly strikes up a conversation and explains what’s going on.</p>
<p>Monsters born from the dungeon walls are alive, so it makes sense they would get hungry. While they can feast on stray adventurers or other monsters, it looks like most of them get their subsistence from their “mother,” the Dungeon itself.</p>
<p>This wide area is a source of nutrients for the monsters.</p>
<p>I can see why it’s called the “Dungeon’s pantry.”</p>
<p>“…So then, does the blue papillon also…?”</p>
<p>“Yep. Rather than bumbling around in the Dungeon for who knows how long, Lilly thinks our chances of finding one are better if we wait here.”</p>
<p>I agree.</p>
<p>Lilly explains that there are two or three pantries on every level of the Dungeon except for the first two. As long as we stake out one of them and keep our eyes open, a hungry blue papillon will show up sooner or later. After that, we can make our move.</p>
<p>Set up a trap and ambush our prey. So this is hunting…</p>
<p>“Don’t just stand there, Mr. Bell. We need to hide ourselves. Lilly doesn’t want to think about what will happen if the monsters see us.”</p>
<p>“Ah…Yes, let’s do that.”</p>
<p>I can feel her hands on my lower back as Lilly pushes me out of the entrance and off toward one of the sides.</p>
<p>Taking another look around the room, there are many entrances to the pantry. Even now, monsters are streaming in from ten, twelve other places. If even one of them realizes we’re here, we’ll have to fight every monster in the room to make an escape…I don’t want to think about that, either.</p>
<p><a id="page-178"></a>We make our way into a corner of the room.</p>
<p>“Well, then, excuse me.”</p>
<p>Lilly sets her backpack down and withdraws a large piece of cloth from it. The whole thing is a mossy green color and matches the dungeon walls on this floor almost exactly.</p>
<p>Lilly whips the fabric around through the air like a massive cape and wraps the two of us from head to toe in a green cocoon.</p>
<p>“So that’s why you bought this…”</p>
<p>“That’s right. None of the monsters on the lower seventh has a good sense of smell, so as long as we’re quiet and stay out of sight, Mr. Bell and Lilly will be fine.”</p>
<p>She bought this at the item shop right before we entered the Dungeon. I had no clue what she was doing…This is what she had in mind.</p>
<p>Our camouflage seems to be working. None of the monsters has noticed us; even the ones that look in our direction think we’re just part of the dungeon wall and go back to their meal.</p>
<p>“W-w-wait a second, Lilly. Aren’t you a bit close?”</p>
<p>“Lilly has no choice. Lilly has to hide the backpack, too, and this cloth can only hide so much. Oh, it’s still sticking out! Lilly has to get closer!”</p>
<p>She slides her small body up against mine, making me flinch.</p>
<p>Lilly slips under my right shoulder and wraps her arms around my chest, as if she were giving her body to me, and squeezes. A soft pressure brushes against my ribs through my inner shirt. My face feels like it’s on fire.</p>
<p>I understand why…but if I didn’t know better, I’d say she’s enjoying this. It has to be my imagination.</p>
<p>The two of us talk in hushed voices as we twist and turn to find a comfortable position.</p>
<p>“…H-hey, I have a question. You know how there are items that can draw in monsters, right? If there’s a place like this where they can eat as much as they want, why do those items work…?”</p>
<p>I strike up a conversation to get my mind off of her body fitting snugly up against mine.</p>
</section>
</div>
</body></html>